spring.application.name=SearchCity
spring.datasource.url=jdbc:mysql://localhost:3306/location
spring.datasource.username=root
spring.datasource.password=Ab@1234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.elasticsearch.cluster-name =elasticsearch
spring.data.elasticsearch.cluster-node = localhost:9200
#spring.elasticsearch.username=myuser
#spring.elasticsearch.password=mypassword
